events {}
http{
    server {
        listen 80;
        location / {
            proxy_pass http://frontend: #some port to be added
        }
        location /petclinic/api/ {
            proxy_pass http://backend: #some port to be added
        }
    }
}